apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: kafka
type: Opaque
data: 
  username: YmFrZGF0YQ== # base64 encoded username: bakdata
  password: YmFrZGF0YQ== # base64 encoded password: bakdata
