apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config-map
  namespace: udemy
data:
  AUTH_HOST: localhost
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tasks-config-map
  namespace: udemy
data:
  AUTH_HOST: auth-service.udemy:80
  TASKS_FOLDER: tasks
